<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gky-Bc-RdL">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tabbar-->
        <scene sceneID="kxN-aZ-OSh">
            <objects>
                <tabBarController id="Gky-Bc-RdL" customClass="MainTabbar" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="centered" id="2qy-Cw-TB3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" systemColor="linkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="gqz-n7-pMY" kind="relationship" relationship="viewControllers" id="cmH-Yf-JbL"/>
                        <segue destination="g9C-N2-xhH" kind="relationship" relationship="viewControllers" id="Z2t-NJ-Q1a"/>
                        <segue destination="vCl-Uw-deC" kind="relationship" relationship="viewControllers" id="ewL-oz-89e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpv-Z8-YnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="-299"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iK2-wf-OUr">
            <objects>
                <viewController id="LOp-j5-3CR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfJ-lw-ZUy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lwf-KQ-Nhi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="762-kv-4B9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PF9-jr-aEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="2023"/>
        </scene>
        <!--Home-->
        <scene sceneID="H4q-xY-yQK">
            <objects>
                <viewController id="tNX-Nn-uew" customClass="HomeVC" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ek4-wg-TyK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Esl-47-RTc">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wzz-vp-9he">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AllBooksCell" id="hrJ-3z-G0q" customClass="AllBooksCell" customModule="Books" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hcj-x5-AVP">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TxI-Q9-V3G">
                                                    <rect key="frame" x="0.0" y="1" width="150" height="168.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="Neg-Yc-vtQ"/>
                                                        <constraint firstAttribute="width" constant="150" id="pI7-OW-O6h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dsds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgO-0g-LfB">
                                                    <rect key="frame" x="0.0" y="170" width="150" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TxI-Q9-V3G" secondAttribute="trailing" id="Lv1-vj-IAi"/>
                                                <constraint firstItem="hgO-0g-LfB" firstAttribute="leading" secondItem="Hcj-x5-AVP" secondAttribute="leading" id="QG6-Lk-g62"/>
                                                <constraint firstAttribute="bottom" secondItem="hgO-0g-LfB" secondAttribute="bottom" id="V9X-YT-SNn"/>
                                                <constraint firstItem="TxI-Q9-V3G" firstAttribute="top" secondItem="Hcj-x5-AVP" secondAttribute="top" id="cHc-3L-hCU"/>
                                                <constraint firstItem="hgO-0g-LfB" firstAttribute="top" secondItem="TxI-Q9-V3G" secondAttribute="bottom" id="eGN-1v-rHw"/>
                                                <constraint firstAttribute="trailing" secondItem="hgO-0g-LfB" secondAttribute="trailing" id="iay-4y-R1m"/>
                                                <constraint firstItem="TxI-Q9-V3G" firstAttribute="leading" secondItem="Hcj-x5-AVP" secondAttribute="leading" id="uMg-0r-Utx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="200"/>
                                        <connections>
                                            <outlet property="bookImgView" destination="TxI-Q9-V3G" id="oTo-ug-Tvr"/>
                                            <outlet property="bookNameLabel" destination="hgO-0g-LfB" id="YPV-lZ-uw9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Qd-30-La2"/>
                        <constraints>
                            <constraint firstItem="Esl-47-RTc" firstAttribute="top" secondItem="5Qd-30-La2" secondAttribute="top" id="MVp-tn-0Tt"/>
                            <constraint firstItem="Esl-47-RTc" firstAttribute="bottom" secondItem="5Qd-30-La2" secondAttribute="bottom" id="eum-ub-xJi"/>
                            <constraint firstItem="Esl-47-RTc" firstAttribute="leading" secondItem="5Qd-30-La2" secondAttribute="leading" id="gpR-HV-6oH"/>
                            <constraint firstItem="Esl-47-RTc" firstAttribute="trailing" secondItem="5Qd-30-La2" secondAttribute="trailing" id="pA8-1X-mLf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="6h6-CA-VLq">
                        <barButtonItem key="rightBarButtonItem" image="list.bullet.circle" catalog="system" id="NGr-hp-s55">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="filterBtnTapped:" destination="tNX-Nn-uew" id="AZ2-RV-fTk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Esl-47-RTc" id="TIL-8K-fJB"/>
                        <segue destination="LOp-j5-3CR" kind="show" id="q9M-sb-AQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nr6-Ow-1C0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306.1538461538462" y="1145.9715639810427"/>
        </scene>
        <!--Search-->
        <scene sceneID="FlR-eM-Upw">
            <objects>
                <viewController id="s7p-au-2RK" customClass="SearchVC" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2HQ-A6-nrZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="npN-eu-umi">
                                <rect key="frame" x="0.0" y="91" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="s7p-au-2RK" id="vhI-XY-bpg"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KmE-va-Hoi">
                                <rect key="frame" x="0.0" y="147" width="390" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchBookCell" rowHeight="155" id="Z4i-sm-H5u" customClass="SearchBookCell" customModule="Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z4i-sm-H5u" id="1Fw-dj-3OF">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bYO-Cs-Qi5">
                                                    <rect key="frame" x="8" y="8" width="90" height="139"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Qpd-ai-hua"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmC-G1-rML">
                                                    <rect key="frame" x="106" y="19" width="264" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="00C-Hi-Mg7"/>
                                                        <constraint firstAttribute="width" constant="264" id="Uz9-yC-EyU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzp-aP-0HX">
                                                    <rect key="frame" x="106" y="66" width="264" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="264" id="a3k-Bd-O3d"/>
                                                        <constraint firstAttribute="height" constant="21" id="lbK-1u-bWf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtv-QO-Fol">
                                                    <rect key="frame" x="106" y="121" width="264" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="O3M-6f-LoE"/>
                                                        <constraint firstAttribute="width" constant="264" id="Vtk-iY-niI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.44" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bYO-Cs-Qi5" secondAttribute="bottom" constant="8" id="HcX-4B-Gil"/>
                                                <constraint firstItem="rzp-aP-0HX" firstAttribute="leading" secondItem="bYO-Cs-Qi5" secondAttribute="trailing" constant="8" id="HdS-Ic-rYL"/>
                                                <constraint firstItem="bYO-Cs-Qi5" firstAttribute="leading" secondItem="1Fw-dj-3OF" secondAttribute="leading" constant="8" id="KE0-Y6-sDd"/>
                                                <constraint firstItem="rzp-aP-0HX" firstAttribute="top" secondItem="bmC-G1-rML" secondAttribute="bottom" constant="26" id="Qxw-Rw-hVC"/>
                                                <constraint firstItem="Gtv-QO-Fol" firstAttribute="leading" secondItem="bYO-Cs-Qi5" secondAttribute="trailing" constant="8" id="R6z-gC-UQZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gtv-QO-Fol" secondAttribute="bottom" constant="2" id="TGZ-th-u0e"/>
                                                <constraint firstItem="bYO-Cs-Qi5" firstAttribute="top" secondItem="1Fw-dj-3OF" secondAttribute="top" constant="8" id="TGf-cv-hPp"/>
                                                <constraint firstItem="bmC-G1-rML" firstAttribute="top" secondItem="1Fw-dj-3OF" secondAttribute="topMargin" constant="8" id="bcI-yD-4DE"/>
                                                <constraint firstItem="bmC-G1-rML" firstAttribute="leading" secondItem="bYO-Cs-Qi5" secondAttribute="trailing" constant="8" id="fXw-Og-jWO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="rzp-aP-0HX" id="Xc7-dy-Hny"/>
                                            <outlet property="bookImgView" destination="bYO-Cs-Qi5" id="S7f-5j-gyz"/>
                                            <outlet property="bookNameLabel" destination="bmC-G1-rML" id="3Ms-ic-O7C"/>
                                            <outlet property="dateLabel" destination="Gtv-QO-Fol" id="ZPl-eG-Q30"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yfA-J6-VU2"/>
                        <constraints>
                            <constraint firstItem="KmE-va-Hoi" firstAttribute="bottom" secondItem="yfA-J6-VU2" secondAttribute="bottom" id="80l-6h-fn1"/>
                            <constraint firstItem="npN-eu-umi" firstAttribute="trailing" secondItem="yfA-J6-VU2" secondAttribute="trailing" id="8Ed-Wq-6MG"/>
                            <constraint firstItem="npN-eu-umi" firstAttribute="top" secondItem="yfA-J6-VU2" secondAttribute="top" id="MjP-eq-OIa"/>
                            <constraint firstItem="KmE-va-Hoi" firstAttribute="top" secondItem="npN-eu-umi" secondAttribute="bottom" id="NN9-bX-ua0"/>
                            <constraint firstItem="KmE-va-Hoi" firstAttribute="trailing" secondItem="yfA-J6-VU2" secondAttribute="trailing" id="ZV4-Fv-A6a"/>
                            <constraint firstItem="KmE-va-Hoi" firstAttribute="leading" secondItem="yfA-J6-VU2" secondAttribute="leading" id="bSb-Ai-P2h"/>
                            <constraint firstItem="KmE-va-Hoi" firstAttribute="top" secondItem="npN-eu-umi" secondAttribute="bottom" id="dhB-dT-DV1"/>
                            <constraint firstItem="KmE-va-Hoi" firstAttribute="bottom" secondItem="yfA-J6-VU2" secondAttribute="bottom" id="eGL-eE-0UB"/>
                            <constraint firstItem="KmE-va-Hoi" firstAttribute="top" secondItem="npN-eu-umi" secondAttribute="bottom" id="iu1-gI-55K"/>
                            <constraint firstItem="KmE-va-Hoi" firstAttribute="trailing" secondItem="yfA-J6-VU2" secondAttribute="trailing" id="sJC-dO-8C0"/>
                            <constraint firstItem="npN-eu-umi" firstAttribute="leading" secondItem="yfA-J6-VU2" secondAttribute="leading" id="xn4-I5-xA7"/>
                            <constraint firstItem="KmE-va-Hoi" firstAttribute="leading" secondItem="yfA-J6-VU2" secondAttribute="leading" id="yFT-Cq-6TB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="jDj-Ba-Cpn"/>
                    <connections>
                        <outlet property="searchBar" destination="npN-eu-umi" id="Zns-MC-4wu"/>
                        <outlet property="searchTableView" destination="KmE-va-Hoi" id="Ah6-Kw-2Ir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqn-Ct-vjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.07692307692309" y="1145.9715639810427"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="WlZ-Wi-xt8">
            <objects>
                <viewController id="dhQ-2f-klu" customClass="FavoritesVC" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAA-TM-hZC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GN9-N8-bBj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="o1k-Fg-bkB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0p-wh-YzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1146"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ipy-BD-jhK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gqz-n7-pMY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="xZR-ur-5xf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rVJ-nW-Q0g">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tNX-Nn-uew" kind="relationship" relationship="rootViewController" id="Bfa-KD-hwy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCh-Z8-EUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1305" y="457"/>
        </scene>
        <!--Search-->
        <scene sceneID="sjN-Jk-BQ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g9C-N2-xhH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="9vf-W8-Ufk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ga6-hI-WcF">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s7p-au-2RK" kind="relationship" relationship="rootViewController" id="agL-t7-ZwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSf-hk-7B6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="456"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="fXR-0O-Hv6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vCl-Uw-deC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star.fill" catalog="system" id="ibQ-DK-bfi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R0a-x4-p2Q">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dhQ-2f-klu" kind="relationship" relationship="rootViewController" id="03y-vx-waq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G87-S8-e76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="456"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="list.bullet.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
