<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gky-Bc-RdL">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tabbar-->
        <scene sceneID="kxN-aZ-OSh">
            <objects>
                <tabBarController id="Gky-Bc-RdL" customClass="MainTabbar" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="centered" id="2qy-Cw-TB3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" systemColor="linkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="gqz-n7-pMY" kind="relationship" relationship="viewControllers" id="cmH-Yf-JbL"/>
                        <segue destination="g9C-N2-xhH" kind="relationship" relationship="viewControllers" id="Z2t-NJ-Q1a"/>
                        <segue destination="vCl-Uw-deC" kind="relationship" relationship="viewControllers" id="ewL-oz-89e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpv-Z8-YnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="-299"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iK2-wf-OUr">
            <objects>
                <viewController id="LOp-j5-3CR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfJ-lw-ZUy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lwf-KQ-Nhi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PF9-jr-aEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="2023"/>
        </scene>
        <!--Home-->
        <scene sceneID="H4q-xY-yQK">
            <objects>
                <viewController id="tNX-Nn-uew" customClass="HomeVC" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ek4-wg-TyK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Esl-47-RTc">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wzz-vp-9he">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AllBooksCell" id="hrJ-3z-G0q" customClass="AllBooksCell" customModule="Books" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hcj-x5-AVP">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TxI-Q9-V3G">
                                                    <rect key="frame" x="8" y="9" width="164" height="168.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="rhS-cA-dPX"/>
                                                        <constraint firstAttribute="width" constant="164" id="sXG-3Q-4eJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="sdss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3i-bm-c6l">
                                                    <rect key="frame" x="8" y="213" width="164" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="dsds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgO-0g-LfB">
                                                    <rect key="frame" x="0.0" y="178" width="180" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hgO-0g-LfB" secondAttribute="trailing" id="3qS-tQ-j0w"/>
                                                <constraint firstItem="g3i-bm-c6l" firstAttribute="top" secondItem="hgO-0g-LfB" secondAttribute="bottom" constant="8" id="585-oV-4Ei"/>
                                                <constraint firstItem="hgO-0g-LfB" firstAttribute="top" secondItem="TxI-Q9-V3G" secondAttribute="bottom" id="9bW-Ru-1CT"/>
                                                <constraint firstItem="TxI-Q9-V3G" firstAttribute="leading" secondItem="Hcj-x5-AVP" secondAttribute="leading" id="Bih-8u-cM9"/>
                                                <constraint firstAttribute="trailing" secondItem="TxI-Q9-V3G" secondAttribute="trailing" id="Ctc-os-aVR"/>
                                                <constraint firstItem="hgO-0g-LfB" firstAttribute="top" secondItem="TxI-Q9-V3G" secondAttribute="bottom" id="Fjl-jN-Epy"/>
                                                <constraint firstAttribute="trailing" secondItem="g3i-bm-c6l" secondAttribute="trailing" constant="8" id="HIb-Tl-age"/>
                                                <constraint firstAttribute="bottom" secondItem="g3i-bm-c6l" secondAttribute="bottom" constant="8" id="L9D-ls-tyo"/>
                                                <constraint firstItem="hgO-0g-LfB" firstAttribute="leading" secondItem="Hcj-x5-AVP" secondAttribute="leading" id="Mjk-HY-GHs"/>
                                                <constraint firstItem="TxI-Q9-V3G" firstAttribute="top" secondItem="Hcj-x5-AVP" secondAttribute="topMargin" id="OjY-Fz-wBY"/>
                                                <constraint firstItem="TxI-Q9-V3G" firstAttribute="top" secondItem="Hcj-x5-AVP" secondAttribute="top" id="OsK-rM-CTJ"/>
                                                <constraint firstAttribute="trailing" secondItem="hgO-0g-LfB" secondAttribute="trailing" constant="8" id="SHh-17-Ro3"/>
                                                <constraint firstItem="hgO-0g-LfB" firstAttribute="leading" secondItem="Hcj-x5-AVP" secondAttribute="leading" constant="8" id="TIK-xm-jaD"/>
                                                <constraint firstItem="TxI-Q9-V3G" firstAttribute="leading" secondItem="Hcj-x5-AVP" secondAttribute="leadingMargin" id="WIf-bI-oCA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TxI-Q9-V3G" secondAttribute="trailing" id="cBF-5D-cJr"/>
                                                <constraint firstItem="hgO-0g-LfB" firstAttribute="top" secondItem="TxI-Q9-V3G" secondAttribute="bottom" constant="8" id="ezw-Ug-HVB"/>
                                                <constraint firstItem="g3i-bm-c6l" firstAttribute="top" secondItem="hgO-0g-LfB" secondAttribute="bottom" constant="8" id="hwC-3c-enb"/>
                                                <constraint firstItem="g3i-bm-c6l" firstAttribute="top" secondItem="hgO-0g-LfB" secondAttribute="bottom" constant="8" id="mHV-d7-9QI"/>
                                                <constraint firstAttribute="trailing" secondItem="hgO-0g-LfB" secondAttribute="trailing" id="s0n-Q9-ht7"/>
                                                <constraint firstItem="hgO-0g-LfB" firstAttribute="top" secondItem="TxI-Q9-V3G" secondAttribute="bottom" constant="8" id="s8k-MS-9If"/>
                                                <constraint firstItem="g3i-bm-c6l" firstAttribute="leading" secondItem="Hcj-x5-AVP" secondAttribute="leading" constant="8" id="uYn-1R-K64"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="240"/>
                                        <connections>
                                            <outlet property="bookAuthorLabel" destination="g3i-bm-c6l" id="PQ5-y5-23a"/>
                                            <outlet property="bookImgView" destination="TxI-Q9-V3G" id="oTo-ug-Tvr"/>
                                            <outlet property="bookNameLabel" destination="hgO-0g-LfB" id="YPV-lZ-uw9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Qd-30-La2"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="Esl-47-RTc" firstAttribute="leading" secondItem="5Qd-30-La2" secondAttribute="leading" id="8bk-RS-lNM"/>
                            <constraint firstItem="Esl-47-RTc" firstAttribute="bottom" secondItem="5Qd-30-La2" secondAttribute="bottom" id="BFz-0w-hhe"/>
                            <constraint firstItem="Esl-47-RTc" firstAttribute="top" secondItem="5Qd-30-La2" secondAttribute="top" id="GzS-Rl-8zh"/>
                            <constraint firstItem="Esl-47-RTc" firstAttribute="trailing" secondItem="5Qd-30-La2" secondAttribute="trailing" id="ZuT-lt-ckE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="6h6-CA-VLq">
                        <barButtonItem key="rightBarButtonItem" image="list.bullet.circle" catalog="system" id="NGr-hp-s55">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="filterBtnTapped:" destination="tNX-Nn-uew" id="AZ2-RV-fTk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Esl-47-RTc" id="TIL-8K-fJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nr6-Ow-1C0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306.1538461538462" y="1145.9715639810427"/>
        </scene>
        <!--Search-->
        <scene sceneID="FlR-eM-Upw">
            <objects>
                <viewController id="s7p-au-2RK" customClass="SearchVC" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2HQ-A6-nrZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yfA-J6-VU2"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="jDj-Ba-Cpn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqn-Ct-vjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="1146"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="WlZ-Wi-xt8">
            <objects>
                <viewController id="dhQ-2f-klu" customClass="FavoritesVC" customModule="Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAA-TM-hZC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GN9-N8-bBj"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="o1k-Fg-bkB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0p-wh-YzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1146"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ipy-BD-jhK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gqz-n7-pMY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="xZR-ur-5xf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rVJ-nW-Q0g">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tNX-Nn-uew" kind="relationship" relationship="rootViewController" id="Bfa-KD-hwy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCh-Z8-EUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1305" y="457"/>
        </scene>
        <!--Search-->
        <scene sceneID="sjN-Jk-BQ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g9C-N2-xhH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="9vf-W8-Ufk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ga6-hI-WcF">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s7p-au-2RK" kind="relationship" relationship="rootViewController" id="agL-t7-ZwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSf-hk-7B6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="456"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="fXR-0O-Hv6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vCl-Uw-deC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star.fill" catalog="system" id="ibQ-DK-bfi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R0a-x4-p2Q">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dhQ-2f-klu" kind="relationship" relationship="rootViewController" id="03y-vx-waq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G87-S8-e76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="456"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="list.bullet.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
